## Final Project Submission

Please fill out:
* Student name: 
* Student pace: self paced / part time / full time
* Scheduled project review date/time: 
* Instructor name: 
* Blog post URL:

In [ ]:
# Your code here - remember to use markdown cells for comments as well!

In [7]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("kc_house_data.csv")

In [3]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,NaN,0.0,...,7,1180,0.0,1955,0.0,98178,47.5112,-122.257,1340,5650
1,6414100192,12/9/2014,538000.0,3,2.25,2570,7242,2.0,0.0,0.0,...,7,2170,400.0,1951,1991.0,98125,47.7210,-122.319,1690,7639
2,5631500400,2/25/2015,180000.0,2,1.00,770,10000,1.0,0.0,0.0,...,6,770,0.0,1933,NaN,98028,47.7379,-122.233,2720,8062
3,2487200875,12/9/2014,604000.0,4,3.00,1960,5000,1.0,0.0,0.0,...,7,1050,910.0,1965,0.0,98136,47.5208,-122.393,1360,5000
4,1954400510,2/18/2015,510000.0,3,2.00,1680,8080,1.0,0.0,0.0,...,8,1680,0.0,1987,0.0,98074,47.6168,-122.045,1800,7503

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21597 entries, 0 to 21596
Data columns (total 21 columns):
id               21597 non-null int64
date             21597 non-null object
price            21597 non-null float64
bedrooms         21597 non-null int64
bathrooms        21597 non-null float64
sqft_living      21597 non-null int64
sqft_lot         21597 non-null int64
floors           21597 non-null float64
waterfront       19221 non-null float64
view             21534 non-null float64
condition        21597 non-null int64
grade            21597 non-null int64
sqft_above       21597 non-null int64
sqft_basement    21597 non-null object
yr_built         21597 non-null int64
yr_renovated     17755 non-null float64
zipcode          21597 non-null int64
lat              21597 non-null float64
long             21597 non-null float64
sqft_living15    21597 non-null int64
sqft_lot15       21597 non-null int64
dtypes: float64(8), int64(11), object(2)
memory usage: 3.5+ MB

In [6]:
df.T

,0,1,2,3,4,5,6,7,8,9,...,21587,21588,21589,21590,21591,21592,21593,21594,21595,21596
id,7129300520,6414100192,5631500400,2487200875,1954400510,7237550310,1321400060,2008000270,2414600126,3793500160,...,7852140040,9834201367,3448900210,7936000429,2997800021,263000018,6600060120,1523300141,291310100,1523300157
date,10/13/2014,12/9/2014,2/25/2015,12/9/2014,2/18/2015,5/12/2014,6/27/2014,1/15/2015,4/15/2015,3/12/2015,...,8/25/2014,1/26/2015,10/14/2014,3/26/2015,2/19/2015,5/21/2014,2/23/2015,6/23/2014,1/16/2015,10/15/2014
price,221900,538000,180000,604000,510000,1.23e+06,257500,291850,229500,323000,...,507250,429000,610685,1.01e+06,475000,360000,400000,402101,400000,325000
bedrooms,3,3,2,4,3,4,3,3,3,3,...,3,3,4,4,3,3,4,2,3,2
bathrooms,1,2.25,1,3,2,4.5,2.25,1.5,1,2.5,...,2.5,2,2.5,3.5,2.5,2.5,2.5,0.75,2.5,0.75
sqft_living,1180,2570,770,1960,1680,5420,1715,1060,1780,1890,...,2270,1490,2520,3510,1310,1530,2310,1020,1600,1020
sqft_lot,5650,7242,10000,5000,8080,101930,6819,9711,7470,6560,...,5536,1126,6023,7200,1294,1131,5813,1350,2388,1076
floors,1,2,1,1,1,1,2,1,1,2,...,2,3,2,2,2,3,2,2,2,2
waterfront,NaN,0,0,0,0,0,0,0,0,0,...,NaN,0,0,0,0,0,0,0,NaN,0
view,0,0,0,0,0,0,0,NaN,0,0,...,0,0,NaN,0,0,0,0,0,0,0
condition,3,3,3,5,3,3,3,3,3,3,...,3,3,3,3,3,3,3,3,3,3
grade,7,7,6,7,8,11,7,7,7,7,...,8,8,9,9,8,8,8,7,8,7
sqft_above,1180,2170,770,1050,1680,3890,1715,1060,1050,1890,...,2270,1490,2520,2600,1180,1530,2310,1020,1600,1020
sqft_basement,0.0,400.0,0.0,910.0,0.0,1530.0,?,0.0,730.0,0.0,...,0.0,0.0,0.0,910.0,130.0,0.0,0.0,0.0,0.0,0.0
yr_built,1955,1951,1933,1965,1987,2001,1995,1963,1960,2003,...,2003,2014,2014,2009,2008,2009,2014,2009,2004,2008
yr_renovated,0,1991,NaN,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
zipcode,98178,98125,98028,98136,98074,98053,98003,98198,98146,98038,...,98065,98144,98056,98136,98116,98103,98146,98144,98027,98144
lat,47.5112,47.721,47.7379,47.5208,47.6168,47.6561,47.3097,47.4095,47.5123,47.3684,...,47.5389,47.5699,47.5137,47.5537,47.5773,47.6993,47.5107,47.5944,47.5345,47.5941
long,-122.257,-122.319,-122.233,-122.393,-122.045,-122.005,-122.327,-122.315,-122.337,-122.031,...,-121.881,-122.288,-122.167,-122.398,-122.409,-122.346,-122.362,-122.299,-122.069,-122.299
sqft_living15,1340,1690,2720,1360,1800,4760,2238,1650,1780,2390,...,2270,1400,2520,2050,1330,1530,1830,1020,1410,1020
sqft_lot15,5650,7639,8062,5000,7503,101930,6819,9711,8113,7570,...,5731,1230,6023,6200,1265,1509,7200,2007,1287,1357

In [9]:
#cleaning up sqft_basement data
clean = df.replace(["?"], [np.nan])

In [10]:
# type changes of two columns
clean["sqft_basement"].astype(float)
clean["date"] = pd.to_datetime(clean["date"])

In [12]:
#creating a flag column for waterfront, first approach
clean["imputed_waterfront"] = clean["waterfront"].replace(np.nan, 0)

#creating a flag column for waterfront, second approach, needs error resolution
#clean["imputed_waterfront_2"] = clean.loc[clean["waterfront"] == np.nan]

#imputing waterfront records to median value, which is zero
clean["waterfront"].replace(np.nan, 0, inplace = True)

In [13]:
clean["imputed_waterfront"]

0        0.0
1        0.0
2        0.0
3        0.0
4        0.0
5        0.0
6        0.0
7        0.0
8        0.0
9        0.0
10       0.0
11       0.0
12       0.0
13       0.0
14       0.0
15       0.0
16       0.0
17       0.0
18       0.0
19       0.0
20       0.0
21       0.0
22       0.0
23       0.0
24       0.0
25       0.0
26       0.0
27       0.0
28       0.0
29       0.0
        ...
21567    0.0
21568    0.0
21569    0.0
21570    0.0
21571    0.0
21572    0.0
21573    0.0
21574    0.0
21575    0.0
21576    0.0
21577    0.0
21578    0.0
21579    0.0
21580    0.0
21581    0.0
21582    0.0
21583    0.0
21584    0.0
21585    0.0
21586    0.0
21587    0.0
21588    0.0
21589    0.0
21590    0.0
21591    0.0
21592    0.0
21593    0.0
21594    0.0
21595    0.0
21596    0.0
Name: imputed_waterfront, Length: 21597, dtype: float64